spring.application.name=database-term
spring.datasource.url=jdbc:mysql://localhost:4567/mydb
spring.datasource.username=leejeonghyeon
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

